{
  "name": "@nikolajs/dom-animation",
  "version": "2.2.1",
  "description": "A Javascript library that provides shorthand DOM elements animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasSaikali/dom-animation.git"
  },
  "keywords": [
    "animation",
    "html",
    "javascript",
    "css",
    "DOM",
    "html5",
    "commonjs",
    "library"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasSaikali/dom-animation/issues"
  },
  "homepage": "https://github.com/NicolasSaikali/dom-animation#readme",
  "devDependencies": {
    "jquery": "^3.6.3"
  }
}
